steps:
  - name: 'gradle:9.0.0-jdk21'
    dir: '.'
    env:
      - 'PROJECT_ID=$PROJECT_ID'
      - 'GRADLE_USER_HOME=/workspace/.gradle'
    entrypoint: bash
    args:
      - -c
      - |
        ./gradlew build --no-daemon
caches:
  - path: /workspace/.gradle
